[tool.poetry]
name = "light-crypto-faucet"
version = "0.1.6"
description = "Web faucet for crypto currencies using cherrypy"
authors = ["uak <4626956-uak@users.noreply.gitlab.com>"]
license = "AGPL-3.0-or-later"

[tool.poetry.dependencies]
python = "^3.8"
CherryPy = "^18.6.1"
peewee = "^3.14.10"
requests = "^2.27.1"
pexpect = "^4.8.0"
ec-slp-lib = "^1.0.5"
markdown = "^3.4.1"
python-dotenv = "^1.0.0"

[tool.poetry.dev-dependencies]

[tool.poetry.group.dev.dependencies]
pytest = "^7.4.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
